$white: #f4f0ea;
$black: black;
$primary: rgb(64, 129, 167);
$secondary: seashell;
$family: monospace;
$success: #69b908;
$danger: #b93434;
$card: #ecf0f1;
$card-border: #e0e0e0;
$card-shadow: #edf1f3;
$btn-shadow: #b5b5b5;
$sub-sublist: #e2e6e6;
$link: #59c2ff;
$lt-success: #82ce82;
$info: rgb(64, 129, 167);
$gray: #424242;

@mixin user-select($select) {
  -webkit-user-select: $select; /* Chrome all / Safari all */
  -moz-user-select: $select; /* Firefox all */
  -ms-user-select: $select; /* IE 10+ */
  user-select: $select;
}

@mixin card-style {
  background: $card;
  border: 1px solid $card-border;
  box-shadow: 1px 1px 1px 1px $card-shadow;
}

* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: transparent;
}

html, body, #app, .root {
  height: 100%;
  background: $white;
  color: $black;
}

@media (min-width: 600px){
  nav {
      flex: 1 0;
  }
}

a {
    text-decoration: none;
    color: $link;
}

.wrapper {
  display: flex;
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 600px){
  .wrapper {
    width: 960px;
  }
}

button, a {
    border: none;
}

input[type="submit"] {
    font-size: 20px;
    height: 35px;
    background: $success;
    color: $white;
    padding: 6px 10px;
    border: none;
    margin-top: 20px;
}

textarea {
    height: 800px;
}

h1 {
    font-size: 25px;
    padding: 14px 0 20px;
    text-align: center;
    color: $black;
}
@media(min-width: 600px){
    h1 {
        padding: 30px 0 20px;
    }
}

.transparent{
    background: $white !important;
}

label {
    color: $black;
    font-size: 14px;
    margin: 0 0 8px;
    display: block;
    font-weight: 900;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 16px;
}

ul {
    list-style-type: none;
}

li {
    position: relative;
}

/** LISTS **/

.sub-sublist {
    padding-left: 77px;
    width: 100%;
    background: $sub-sublist;
    li {
        padding: 10px 0;
    }
}

.screen-reader-hide {
  visibility: hidden;
}

/** END LISTS **/

/** FORMAT **/
.flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .description {
        flex: 1 0 53%;
    }
    &.start{
      justify-content: flex-start;
    }
    &.end{
        justify-content: flex-end;
    }
    &.radio {
        align-items: baseline;
        justify-content: baseline;
        label {
            flex: 1 1 80%;
            font-size: 19px;
        }
        input[type="radio"]{
            width: 32px;
        }
    }
    .tiny{
        flex: 1 1 80%;
    }
    .define{
        flex: 0 1 20%;
    }
    @media(min-width: 600px) {
        .tiny {
            flex: 0 0 10%;
        }
        .define {
            flex: none;
        }

    }
}

@media(min-width: 600px){
    .flex-container{
        &.radio {
            label {
                font-size: 24px;
            }
        }
    }
}

.input-inline {
  flex: 1;
  border: none;
  border-bottom: 1px solid #d2d1d1;
  margin: 0 40px 0 20px;
}

.input-wide {
    min-height: 35px;
    padding: 14px 0 20px;
    width: 100%;
}

input.title {
  font-size: 30px;
  text-align: center;
  padding: 36px 0 20px;
  border-bottom: 1px solid black;
}

.title {
    border: none;
    font-size: 28px;
    text-align: center;

    &.mobile {
        margin-bottom: 20px;
        padding-top: 10px;
    }

    h3{
        padding-bottom: 10px;
    }
    &.secondary {
        background: $white;
        color: $gray;
    }
}

@media(min-width: 600px){
    .title, .title h1{
        font-size: 30px;
    }
    .input-wide{
        padding: 0 0 18px 0;
    }
    .title {
        input {
            font-size: 30px;
            padding: 30px 0 20px;
        }
    }
}

.listing {
    margin-top: 17px;
    text-align: center;
    li {
        padding: 5px 0;
    }
    a {
        font-size: 20px;
    }

    @media (min-width: 600px){
        a {
            font-size: 18px;
        }
    }
}

/** END FORMAT **/

.btn-h {
    border: none;
    background: transparent;
    flex: 1 0 25%;
    text-align: left;
    margin: 0 10px 0 15px;
    cursor: pointer;
    color: #5f5d5d;
    text-shadow: 0px 1px #cecece;
}

.btn {
    padding: 10px;
    background: $primary;
    border: 1px solid darken($primary, 5%);
    color: $white;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    border-radius: 4px;
    &.success {
        background: $lt-success;
        border: 1px solid darken($lt-success, 10%);
    }
}

.btn-group {
    button, a {
        margin: 0 8px;
        &:first-child {
            margin-left: 0;
        }
    }
}

.primary {
  text-transform: uppercase;
  margin: 0 auto;
  display: block;
  font-size: 21px;
  background: $lt-success;
  border: 1px solid darken($lt-success, 5%);
}

.secondary {
  background: lighten($gray, 60%);
  border: 1px solid lighten($gray, 50%);
  color: lighten($gray, 30%);
}

.content {
    margin: 21px 12px 0;
    &.small {
        margin: 5px 0 33px;
    }
    .question {
        display: none;
        margin-bottom: 30px;
        min-height: 200px;
        @include card-style;
        &.active {
            display: block;
            position: relative;
        }
        .title {
            margin-top: 10px;
        }
    }
    .btn {
        text-align: center;
        display: block;
        font-size: 17px;

        &.small {
          font-size: 16px;
          padding: 5px;
        }
    }
    .title {
        border-bottom: 3px solid #798788;
    }
}
@media(min-width: 600px){
  .content {
    margin: 26px 0;
    .btn {
        font-size: 23px;
    }
  }
}


.loading {
    position: absolute;
}

.stars {
    margin: 5px 0 14px;
}

.star::before {
    font-family: 'fontello';
    cursor: pointer;
    font-size: 28px;
    margin: 0 5px;
    color: #d8af0b;
}

.star:first-child::before {
    margin-left: 0;
}

.dragging {
    transform: rotate(-30deg);
}

.draggable {
    @include user-select(none);
}

.column-h {
    padding-bottom: 10px;
}

.drop-column {
    box-shadow: 1px 1px 6px 1px rgba(10, 10, 10, .1);
}

select {
    width: 100%;
    display: block;
    text-align: center;
    font-size: 27px;
    background: #e8e8e8;
    padding: 10px;

    &.tiny {
        width: auto;
        display: inline-block;
        font-size: inherit;
        padding: 0;
    }
}

.card {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
}
.card {
    position: relative;
    overflow: hidden;
}


@import 'navbar',
'create';

